<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/Style.css" type="text/css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="Header">
        <img src="../img/logo_geekaboo.png" alt="Logo-Geekaboo">
    </div>
    <div class="Menu">
        <a href="../pages/Error.html">CONTACT</a>
        <a href="../pages/register.html">REGISTER</a>
        <a href="../index.php">HOMEPAGE</a>
    </div>
    <h1>Reset Password?</h1>
    <p>Here are the password for testing</p>
    <p>Admin == Username = admin or admin@test.com, Password = admin</p>
    <p>User == Username = user or user@test.com, Password = user</p>
</body>
</html>