<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/Style.css" type="text/css">
    <title>Register</title>
</head>
<body>
    <div class="Header">
        <img src="../img/logo_geekaboo.png" alt="Logo-Geekaboo">
    </div>
    <div class="Menu">
        <a href="../pages/Error.html">CONTACT</a>
        <a href="../pages/register.html">REGISTER</a>
        <a href="../index.php">HOMEPAGE</a>
    </div>
    <h1>Error 404</h1>
    <p>Registering is not available at this moment. Please try again later</p>
</body>
</html>